# TwitterReader

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/leonid/twitterreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonid/twitterreader/: AppController.java  CreateTweet.java  CustomListAdapter.java  CustomToolbar.java  MainActivity.java  NetworkCheck.java
app/src/main/java/com/example/leonid/twitterreader/Drawer/: CustomAdapter.java  CustomDrawer.java  RowItem.java
app/src/main/java/com/example/leonid/twitterreader/Fragments/: LoginFragment.java  SearchTweetsFragment.java
app/src/main/java/com/example/leonid/twitterreader/Interfaces/: FactoryInterface.java  OnTaskCompleted.java  UIInterface.java
app/src/main/java/com/example/leonid/twitterreader/Twitter/: CreateTweet.java  TwitterAPI.java  TwitterGetTweets.java  TwitterLogin.java
app/src/main/java/com/example/leonid/twitterreader/UserInterface/: CustomAdapter.java  CustomDrawer.java  CustomToolbar.java  RowItem.java  UIFactory.java
app/src/main/java/com/example/leonid/twitterreader/UserInterface/Drawer/: CustomAdapter.java  RowItem.java
app/src/main/java/com/example/leonid/twitterreader/Utilities/: AddFragment.java  AppendFile.java  FileGetter.java  NetworkCheck.java  ReplaceFragment.java  SaveFile.java  UtilitiesFactory.java
app/src/main/java/com/example/leonid/twitterreader/VolleyApi/: LruBitmapCache.java  NetworkCheck.java
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
